[tox]
envlist = static
          py37-django{32}
          py39-django{40,41}
          coverage

[testenv]
setenv = PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/test
         PYTHONWARNINGS = default
         DJANGO_SETTINGS_MODULE = test_project.settings
deps = qrcode
       freezegun
       djfernet
       django32: django==3.2.*
       django40: django==4.0.*
       django41: django==4.1.*
commands = {envpython} -m django test django_otp

[testenv:static]
basepython = python3
deps = flake8
       isort==5.*
skip_install = true
commands = flake8 src
           isort --check src

[testenv:coverage]
basepython = python3
deps = {[testenv]deps}
       coverage
commands = coverage run -m django test django_otp
           coverage report

# This runs the tests against a local PostgreSQL server in its default
# wide-open configuration (username 'postgres', no credentials). The other
# environments will skip the concurrency tests, as SQLite doesn't support row
# locking.
[testenv:postgresql]
setenv =
    {[testenv]setenv}
    DB_BACKEND = postgresql
deps = {[testenv]deps}
       psycopg2
